{
  "regex": "\\b(module\\.exports|let|require|abstract|boolean|break|byte|case|catch|char|class|const|continue|debugger|default|delete|do|double|else|enum|export|extends|false|final|finally|float|for|function|goto|if|implements|import|in|instanceof|int|interface|long|native|new|null|package|private|protected|public|return|short|static|super|switch|synchronized|this|throw|throws|transient|true|try|typeof|var|void|volatile|while|with|prov)\\b",
  "file": ".js",
  "color": "#E28964",
  "method": "regex",
  "name_file": "js1.style",
  "name": "Variables (JS)",
  "default_textcolor": "null",
  "version": "0.0.1",
  "enabled": true
}